File: KSC2015_ProblemSet_n_Solution/Competition2015/02_KIAPS/Code/Fortran/mpi/sub_mod2par.f90

subroutine equal_load(n1,n2,nprocs,myid,istart,ifinish)

implicit none

integer, intent(in) :: nprocs, myid, n1, n2
integer, intent(out) :: istart, ifinish
integer :: iw1, iw2

iw1=(n2-n1+1)/nprocs
iw2=mod(n2-n1+1,nprocs)
istart=myid*iw1+n1+min(myid,iw2)
ifinish=istart+iw1-1 
if(iw2 > myid) ifinish=ifinish+1
if(n2 < istart) ifinish=istart-1

end subroutine equal_load

File: examples/clprofsimpson/simpson-mpicl.c
void equal_load(int n1, int n2, int nproc, int myid, int *istart, int *ifinish) {
    int iw1, iw2;
    iw1 = (n2-n1+1)/nproc;
    iw2 = (n2-n1+1)%nproc;
    *istart = myid*iw1 + n1 + min(myid, iw2);
    *ifinish = *istart + iw1 - 1;
    if (iw2 > myid) *ifinish = *ifinish + 1;
    if (n2 < *istart) *ifinish = *istart - 1;
}
